.container {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.title {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.title::before,
.title::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #14279b;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.title::before {
  left: 50%;
  transform: translateX(-185px) translateY(-50%);
}

.title::after {
  right: 50%;
  transform: translateX(185px) translateY(-50%);
}

.textContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1s ease-in-out;
}

.item {
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.desc {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  animation: fadeInUp 3s ease-in-out;
  text-align: left;
}

.iconText {
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconText svg {
  color: #87ceeb;
}

.button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  animation: fadeInUp 3s ease-in-out;
}

.button:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.extraContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.imageContainer {
  width: 100%;
  max-width: 700px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 100%;
  height: auto;
}

.counterContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.counterItem {
  display: flex;
  align-items: center;
  padding: 10px;
  text-align: left;
}

.counterItem p {
  margin: 0px 0px 0px 5px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #484848;
  font-weight: 600;
  padding: 15px 0px 0px 0px;
}

.icon {
  font-size: 3rem;
  margin-right: 10px;
  color: #14279b;
}

.countUp {
  font-size: 36px;
  line-height: 30px;
  font-weight: 700;
  color: #222222;
  margin-left: 10px;
}

/* Media queries for responsiveness */
@media (min-width: 600px) {
  .container {
    padding: 20px 40px;
  }

  .title {
    font-size: 32px;
    color: #222222;
  }

  .desc {
    grid-template-columns: 1fr 1fr;
    color: #222222;
  }

  .extraContainer {
    flex-direction: row;
  }

  .counter {
    flex-direction: row;
  }

  .counterContainer {
    gap: 60px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 20px 80px;
  }

  .title {
    font-size: 3em;
  }

  .icon {
    font-size: 4rem;
  }

  .imageContainer {
    width: 600px;
  }
}

/* Ensure centering on very small screens */
@media (max-width: 600px) {
  .container {
    margin-top: 50px;
    padding: 10px 10px;
  }

  .title::before,
  .title::after {
    display: none;
  }

  .desc {
    text-align: center;
  }
}
