/* contact.module.css */

.container {
  padding: 10px;
  animation: fadeIn 1s ease-out forwards;
  position: relative;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-container,
.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 2.5em;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title::before,
.title::after {
  content: "";
  width: 50px;
  height: 3px;
  background: #14279b;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.title::before {
  left: 50%;
  transform: translateX(-190px) translateY(-50%);
}

.title::after {
  right: 50%;
  transform: translateX(190px) translateY(-50%);
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

.column {
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  margin: 10px;
  line-height: 30px;
}

.iconText {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.iconText i {
  margin-right: 10px;
  color: rgb(117, 167, 237);
}

.column h2 {
  color: #14279b;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.input,
.textArea {
  outline: none;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ced4da;
}

.input:hover,
.textArea:hover {
  border-color: #14279b;
}

.textArea {
  resize: vertical;
}

.button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background-color: #14279b;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 30px;
  font-size: 15px;
}

.button:hover {
  background-color: rgb(117, 167, 237);
}

.error {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  font-size: 15px;
  color: #14279b;
}

.phoneIcon {
  margin-top: 10px;
}

.emailIcon {
  margin-top: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .column {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }

  .column {
    max-width: 100%;
  }

  .icon {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .iconText {
    flex-direction: column;
    align-items: flex-start;
  }

  .iconText i {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .form {
    padding: 10px;
  }
}
