.container {
  padding: 60px 0px;
  margin-top: 50px; /* Added margin-top */
  animation: fadeIn 1s ease-out forwards;
  position: relative;
}

.title-container,
.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px; /* Added margin-top */
}

.title {
  font-size: 2.5em;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 300px;
}

.title::before,
.title::after {
  content: "";
  width: 50px;
  height: 3px;
  background: #14279b;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.title::before {
  left: 50%;
  transform: translateX(-160px) translateY(-50%);
}

.title::after {
  right: 50%;
  transform: translateX(160px) translateY(-50%);
}

.intro {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #555;
  animation: fadeIn 1s ease-out 0.5s forwards;
  text-align: center;
}

.processList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: rgb(24, 26, 27);
  max-width: 290px;
  min-width: 260px;
  line-height: 25px;
  opacity: 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  animation: fadeInUp 1s ease-out forwards;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #14279b;
  z-index: -1;
  transform-origin: top right;
  transform: scaleX(0) scaleY(0);
  transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
  border-radius: 8px;
}

.card:hover::before {
  transform: scaleX(1) scaleY(1);
  border-radius: 8px;
}

.card:hover {
  color: #fff;
}

.icon {
  font-size: 2em;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  z-index: 1;
  transition: color 0.3s ease-in-out;
  margin-left: 10px;
  margin-bottom: 30px;
}

.icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background-color: #14279b;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: background-color 0.3s ease-in-out;
}

.card:hover .icon::before {
  background-color: black;
}

.card:hover .icon {
  color: #33a2ff;
}

.cardTitle {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1em;
  color: #777;
}

.card:hover .cardTitle,
.card:hover .cardDescription {
  color: #fff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.card:nth-child(1) {
  animation-delay: 0.3s;
}

.card:nth-child(2) {
  animation-delay: 0.5s;
}

.card:nth-child(3) {
  animation-delay: 0.7s;
}

.card:nth-child(4) {
  animation-delay: 0.9s;
}

/* Media queries for responsive adjustments */
@media (max-width: 575px) {
  .title {
    margin-top: 200px; /* Added margin-top for mobile view */
  }
}
